<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Front</title>
    <script src="bundle.js"></script>
    <base href="/gestion-du-transport/">
</head>

<body id="body" ng-app="app">
<header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a id="logoMenu" class="navbar-brand" href="/"></a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="collaborateur/reservations">Vos Réservation</a></li>
                <li><a href="collaborateur/annonces">Vos annonces</a></li>
                <li><a href="collaborateur/statistiques">Statistiques</a></li>
            </ul>
        </div>
    </nav>
</header>
    <ng-view></ng-view>
</body>
</html>
